@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Freehand&family=Handlee&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@305&family=Patrick+Hand+SC&family=Roboto+Mono:ital,wght@0,341;1,341&family=Shrikhand&display=swap');

@font-face {
    font-family: 'myfont';
    src:
        url('./fonts/campana_script/CampanaScript_PERSONAL_USE_ONLY.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'second-font';
    src:
        url('./fonts/greater_theory/GreaterTheory.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --cor1: #FFF3DD;
    --cor2: #B66541;
    --cor3: #62280a;
    --cor4: #452A12;
    --cor5: #FF9D26;
}

* {
    font-family: "Noto Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;


}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to right, var(--cor3), var(--cor2), var(--cor3));
    width: 100%;
    height: 100dvh;


    margin: 0;

}


/* nav bar */
nav {
    margin: 0;
    z-index: 9999999;

}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 5px solid var(--cor1);
    border-image: linear-gradient(to right, var(--cor3) 5%, #fff, var(--cor3));
    border-image-slice: 20;

    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom-width: 1px;

    padding: 20px;
}

/* TOGGLE MENU ****/
.menu {
    display: none;
    box-sizing: border-box;
    width: 40%;
    min-width: 200px;
    height: 100%;
    color: var(--cor1);
    background: var(--cor4);
    padding: 30px;
    position: fixed;
    top: 0;
    left: -40%;
    transition: all .5s;
}

.menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.ancora {
    display: block;

    padding: 10px;
    text-decoration: none;

    font-weight: 300;

    color: var(--cor1);

    transition: .5s;
    text-transform: uppercase;
}

.ancora:hover {

    font-weight: 600;
    font-size: 16px;

    text-shadow: 0px 0px 2px var(--cor1);

}

.menu label {
    position: absolute;
    right: -20px;
    top: 20px;
    cursor: pointer;
    transition: all .5s;
    background-image: url('./img/tres-pontinhos.png');
    color: transparent;
    background-size: cover;
    background-position: center right;
    background-repeat: no-repeat;


}

#toggle-menu {
    display: none;
}

#toggle-menu:checked~.menu {
    label {
        right: 30px;

    }
}

#toggle-menu:checked~.menu {
    left: 0;
}

/**************************************************/
.logo {
    margin-left: 400px;
}

.links {
    padding-left: 80px;

}

.ancora-1 {
    padding-right: 40px;
    text-decoration: none;

    font-weight: 300;

    color: var(--cor1);

    transition: .5s;
    text-transform: uppercase;
}

.ancora-1:hover {

    font-weight: 600;
    font-size: 16px;

    text-shadow: 0px 0px 2px var(--cor1);

}

.ancora-2 {
    margin-left: 60px;
    padding: 15px;
    text-decoration: none;

    color: var(--cor1);

    background: var(--cor4);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;

    transition: .5s;
    font-weight: 600;

    box-shadow: 0px 0px 6px var(--cor4);

}

.ancora-2:hover {
    background: var(--cor1);
    color: var(--cor2);

    font-weight: 600;

    font-size: 14px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;

    box-shadow: 0px 0px 12px var(--cor1);


}
.ancora-3{
    margin-left: 60px;
    padding: 15px;
    text-decoration: none;

    color: var(--cor1);

    background: var(--cor4);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;

    transition: .5s;
    font-weight: 600;

    box-shadow: 0px 0px 6px var(--cor4);

}

.ancora-3:hover {
    background: var(--cor1);
    color: var(--cor4);

    font-weight: 600;

    font-size: 11px;
    border-radius: 100px;

    box-shadow: 0px 0px 12px var(--cor4);


}
.ancora-4{
    margin-left: 60px;
    padding: 15px;
    text-decoration: none;

    color: var(--cor1);

    background: var(--cor4);
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;

    transition: .5s;
    font-weight: 600;

    box-shadow: 0px 0px 6px var(--cor4);

}
.ancora-4:hover {
    background: var(--cor1);
    color: var(--cor4);

    font-weight: 600;

    font-size: 11px;
    border-radius: 100px;

    box-shadow: 0px 0px 12px var(--cor4);


}

/*****************************************************/

.main {

    max-width: 1877px;
    margin: auto;
}

/* CONTEUDO 1 */
.conteudo-1 {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 1000px;
}

.text-cont-1 {
    color: var(--cor1);
    margin-left: 200px;
}

.titulo-1 {
    font-weight: 800;
    font-size: 100px;

    width: 200px;


}

.titulo-1-2 {
    font-weight: 800;
    font-size: 100px;

    width: 200px;
    margin-top: -90px;

    color: var(--cor5);

}

.para-1 {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--cor5);


}

.para-2 {
    font-weight: 200;
    width: 600px;
    font-size: 16px;

    margin-top: -80px;

}

.foto-1 {
    width: 1359px;
    height: 1100px;

    margin-left: 20px;


}

/******************************************/

/* CONTEUDO 2 */

.conteudo-2 {
    background-image: linear-gradient(to right, rgb(255, 240, 209), var(--cor1), rgb(255, 240, 209));
    height: 1800px;


    box-shadow: 0px 0px 40px 20px var(--cor3);
}

.text-cont-2 {
    text-align: center;
    padding: 20px;

    padding-top: 110px;

    border: 5px solid var(--cor1);
    border-image: linear-gradient(to right, var(--cor1) 5%, var(--cor5), var(--cor1));
    border-image-slice: 20;

    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-bottom-width: 2px;

    color: var(--cor4);
}

.titulo-2 {
    font-weight: 500;
    font-size: 150px;

    font-family: 'myfont', sans-serif;

}

.para-3 {
    font-weight: 200;
    font-size: 36px;

    padding: 0px 60px 40px;
}

.pratos {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 150px;

    transition: .5s;
}

/*cards*/
.prato-1 {
    border: 2px solid var(--cor5);

    border-radius: 8px 8px 22px 22px;
    background: white;

    transition: .5s;

    margin: auto;
}

.prato-1:hover {
    cursor: pointer;
    transform: translateY(-5%);

    box-shadow: 0px 0px 22px rgba(255, 166, 0, 0.397);
    z-index: 1000;
}

.prato-2 {
    border: 2px solid var(--cor5);

    border-radius: 8px 8px 22px 22px;
    background: white;

    transition: .5s;

    margin: auto;
}

.prato-2:hover {
    cursor: pointer;
    transform: translateY(-8%);
    box-shadow: 0px 0px 22px rgba(255, 166, 0, 0.397);



}

.prato-3 {
    border: 2px solid var(--cor5);

    border-radius: 8px 8px 22px 22px;
    background: white;
    transition: .5s;
    margin: auto;

}

.prato-3:hover {
    cursor: pointer;
    transform: translateY(-5%);
    box-shadow: 0px 0px 22px rgba(255, 166, 0, 0.397);
}

/* distância de um pro outro */
.prato-2 {
    margin: 10px;
}

/********************************/
.nome-prato {
    text-align: left;

    font-weight: 500;
    font-family: 'myfont', sans-serif;
    font-size: 60px;

    margin: 20px;
    color: var(--cor4);
}

.dec-prato {
    text-align: center;


    font-family: "Noto Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;

    background: var(--cor5);
    border-radius: 8px;
    color: var(--cor4);

    padding: 20px;

    margin: 20px;


}

/* images */
.prato1 {
    width: 600px;
    height: 400px;

    border-radius: 8px 8px 22px 22px;

}

.prato2 {
    width: 600px;
    height: 400px;

    margin: 10px;

    border-radius: 8px 8px 22px 22px;
}

.prato3 {
    width: 600px;
    height: 400px;

    border-radius: 8px 8px 22px 22px;
}

/************************/

/* CONTEUDO 3 */

.conteudo-3 {

    height: 1800px;

    display: flex;
    align-items: center;
    justify-content: center;

    background: var(--cor1);

    color: var(--cor4);


    margin-top: -300px;



}

.first-title {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    font-family: 'second-font', sans-serif;
    color: var(--cor3);
    text-shadow: 0px 0px 6px rgba(194, 94, 0, 0.397);


}

.text-cont-3 {

    width: 100%;
    height: 1000px;

    background-image: url('./img/chef-1.jpg');
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    border-radius: 0px 100px 0px 100px;
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.247)
}

.text-cont-3::after {

    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 40%, #000 100%);
}

.nome-chef {
    font-weight: 800;
    font-size: 90px;
    width: 200px;

    padding: 30px;
}

.nome-chef-2 {
    font-weight: 800;
    font-size: 90px;
    width: 200px;
    margin-top: -140px;

    text-indent: 75px;
    padding: 30px;
}

.quali-1 {
    padding: 30px;
    width: 400px;

    font-weight: 300;
    font-size: 20px;

    margin-top: -60px;
}


/*************************************/

/* CONTEUDO 4 */

.title-cardapio {
    text-align: center;
    color: var(--cor1);
    font-weight: 500;
    font-size: 150px;


    font-family: 'myfont', sans-serif;
}

.para-cardapio {
    text-align: center;
    color: var(--cor1);
    font-weight: 100;
    font-size: 30px;
    margin: 40px;



}

.swiper mySwiper {
    margin-top: 800px;
    display: flex;
    align-items: center;
    justify-content: center;

    max-width: 900px;
    position: relative;

    overflow: hidden;
}

.cardapio-container swiper-wrapper {
    background: var(--cor1);
}

.cardapio-container {
    padding: 50px 2px;
}

.slide swiper-slide {
    padding: 40px 60px;
    cursor: grab;
}

.slide swiper-slide:active {
    cursor: grabbing;
}

.slide img {
    width: 100%;
    height: 1200px;
    margin-top: 800px;
    margin: auto;

    padding: -10px;
    border-radius: 500px 200px 500px;


}

.tt-img {
    color: var(--cor4);
    font-weight: 700;
    font-size: 50px;
    text-align: center;
    font-family: 'second-font', sans-serif;


}

.desc-burguer {
    font-weight: 300;
    color: var(--cor1);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 200;
    font-size: 30px;
}

.desc-burguer-bolder {
    font-weight: 800;
    font-style: bolder;
    color: var(--cor1);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 200;
    font-size: 30px;
}

.desc-burguer-2{
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.623);
    padding: 16px;
    text-align: center;
    margin: 20px;
    font-weight: 500;
    box-shadow: 0px 0px 8px 2px rgba(255, 255, 255, 0.349);
    border-radius: 20px;
    transition: .6s;
}
.desc-burguer-2:hover{
    background: white;
    cursor: pointer;
    color: var(--cor4);
    
    box-shadow: 0px 0px 16px 4px rgba(255, 255, 255, 0.349);
    font-weight: 800;
    font-size: 18px;
    
}



/****************************************/


/* CONTEUDO 5 */

.conteudo-5 {
    margin-top: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 1200px;
    background: var(--cor1);
}

.tt-cont-5 {
    font-weight: 600;
    font-family: 'second-font', sans-serif;
    width: 20px;
    font-size: 85px;
}

.map {
    width: 800px;
    height: 600px;
    border-radius: 20px 20px 20px 20px;
    transition: .5s;
}

.mapa {
    margin-left: -95px;
    border: 10px ridge var(--cor4);
    border-radius: 20px 20px 20px 20px;
    box-shadow: 116px 8px 20px 4px rgba(78, 50, 23, 0.329);
}

.para-cont-5 {
    font-weight: 200;
    font-size: 22px;
}

.formulario .titulo {

    color: #757575;
    font-size: 1.5em;
    margin-bottom: 10px;
    padding-bottom: 10px;

}

.formulario {

    max-width: 500px;
    margin: auto;
    background: white;
    overflow: hidden;
    padding: 20px;
    border-radius: 16px;

}

:focus {
    outline: none;
}

.label {
    border-radius: 16px;
    float: left;
    width: 100%;
    margin-bottom: 25px;
    position: relative;

}

.input-bordas {

    font: 15px/24px "Lato", Arial, sans-serif;
    color: #333;
    width: 100%;
    box-sizing: border-box;
    letter-spacing: 1px;
    border: 1px solid #ccc;
    border-radius: 16px;
    padding: 7px 14px 9px;
    transition: 0.4s;

}

.textarea {
    resize: none !important;
}

.input-bordas~.focus-border:before,
.input-bordas~.focus-border:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: #754c0e;
    transition: 0.2s;
    transition-delay: 0.2s;
    border-radius: 16px;
}

.input-bordas~.focus-border:after {
    top: auto;
    bottom: 0;
    right: auto;
    left: 0;
    transition-delay: 0.6s;
}

.input-bordas~.focus-border i:before,
.input-bordas~.focus-border i:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: var(--cor4);
    transition: 0.2s;
    border-radius: 16px;
}

.input-bordas~.focus-border i:after {
    left: auto;
    right: 0;
    top: auto;
    bottom: 0;
    transition-delay: 0.4s;
}

.input-bordas:focus~.focus-border:before,
.input-bordas:focus~.focus-border:after {
    width: 100%;
    transition: 0.2s;
    transition-delay: 0.6s;
}

.input-bordas:focus~.focus-border:after {
    transition-delay: 0.2s;
}

.input-bordas:focus~.focus-border i:before,
.input-bordas:focus~.focus-border i:after {
    height: 100%;
    transition: 0.2s;
}

.input-bordas:focus~.focus-border i:after {
    transition-delay: 0.4s;
}


.button-form {

    background-color: rgb(119, 80, 36);
    padding: 0.5em 1.3em;
    color: #fff;
    font-size: 1.2em;
    border: none;
    cursor: pointer;


}

.borda-inversa {

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 80px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: background;
    transition-property: background;
    box-shadow: inset 0 0 0 2px rgba(105, 60, 34, 0.555), 0 0 1px rgba(0, 0, 0, 0);

}

.borda-inversa:hover,
.borda-inversa:focus,
.borda-inversa:active {

    background: none;
    color: var(--cor4);

}

.txt-cont-5 {
    padding: 200px;
}

/*Anti-span*/
.naoexibir {
    display: none;
}

/*******************************************/
/* CONTEUDO 6 */

.rodape {
    background-color: var(--cor4);
    color: var(--cor1);
    height: auto;
    width: 100%;
    font-size: 14px;
    font-family: helvetica;
}

.tt-p1 {
    font-family: 'second-font', sans-serif;
}

.pp-p1 {
    font-weight: 200;
    width: 300px;
}

.rodape a {
    text-decoration: none;
    color: white;

}

.rodape p {
    margin-bottom: 5px;
}

.rodape-div {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: auto;
    align-items: stretch;

}

.rodape-div-1,
.rodape-div-2,
.rodape-div-3,
.rodape-div-4 {
    display: flex;
    width: calc(100% / 4 - 20px);
    padding: 10px;
}

.tt-p2 {
    font-weight: 500;
}

.rodape span {
    font-size: 20px;
    color: white;
}

.link-priv {
    font-weight: 200;
}

.rodape-direitos {
    width: calc(100% - 20px);
    background-color: black;
    padding: 10px 10px 40px;
    margin: 0px;
    text-align: center;
    font-weight: 600;

}

/*mobile*/
@media (max-width: 768px) {

    .rodape-div-1,
    .rodape-div-2,
    .rodape-div-3,
    .rodape-div-4 {
        width: calc(50% - 20px);
        padding: 10px;
        font-size: 12px;
    }

    .rodape-div-1 {
        margin-right: 10px;
    }

    .rodape-div-2,
    .rodape-div-3 {
        font-size: 10px;
    }

    .rodape-div {
        padding: 60px 0px 40px 0px;
    }
}


/*******************************************/

@media (max-width: 768px) {
    .menu {
        display: block;
    }

    .links {
        display: none;

    }
    body{
        overflow-x: hidden;
    }

    /**** CONTEUDO 1 *****/
    .conteudo-1 {
        align-items: start;
        justify-content: space-between;

    }

    .text-cont-1 {
        margin: 0;
        padding: 20px;

    }

    .titulo-1 {
        font-size: 80px;
    }

    .titulo-1-2 {
        margin-top: -60px;
    }

    .para-2 {
        margin-top: -30px;
        width: 350px;
    }

    .foto-1 {
        width: 538px;
        height: 630px;

        margin-left: -220px;
        filter: opacity(20%);
        filter: blur(60%);
    }

    /* CONTEUDO 2 */

    .conteudo-2 {
        background-image: linear-gradient(to right, rgb(255, 240, 209), var(--cor1), rgb(255, 240, 209));
        height: 3000px;


        box-shadow: 0px 0px 40px 20px var(--cor3);
        padding: 0px;
    }

    .titulo-2 {
        font-weight: 500;
        font-size: 110px;

    }

    .para-3 {
        font-weight: 200;
        font-size: max(2.5vw);
        margin: auto;


    }

    .pratos {
        display: block;


        transition: .5s;
        padding: 20px;
    }

    /*cards*/
    .prato-1 {

        width: 100%;


    }

    .prato-1:hover {
        cursor: pointer;
        transform: translateY(-0%);
        box-shadow: 0px 0px 22px rgba(255, 166, 0, 0.397);



    }

    .prato-2 {
        border: 2px solid var(--cor5);

        border-radius: 8px 8px 22px 22px;
        background: white;

        transition: .5s;
        width: 100%;

    }

    .prato-2:hover {
        cursor: pointer;
        transform: translateY(-0%);
        box-shadow: 0px 0px 22px rgba(255, 166, 0, 0.397);



    }

    .prato-3 {
        border: 2px solid var(--cor5);

        border-radius: 8px 8px 22px 22px;
        background: white;

        transition: .5s;
        width: 100%;


    }

    .prato-3:hover {
        cursor: pointer;
        transform: translateY(-0%);
        box-shadow: 0px 0px 22px rgba(255, 166, 0, 0.397);



    }

    /* distância de um pro outro */


    /********************************/
    .nome-prato {
        text-align: left;

        font-weight: 500;
        font-family: 'myfont', sans-serif;
        font-size: 30px;

        margin: 20px;
        color: var(--cor4);
    }

    .dec-prato {
        text-align: center;


        font-family: "Noto Sans", sans-serif;
        font-weight: 400;
        font-size: max(2vw);

        background: var(--cor5);
        border-radius: 8px;
        color: var(--cor4);

        padding: 40px;

        margin: 20px;


    }

    /* images */
    .prato1 {
        width: 100%;
        height: 400px;

        border-radius: 8px 8px 22px 22px;

    }

    .prato2 {
        width: 100%;
        height: 400px;

        margin: 0px;

        border-radius: 8px 8px 22px 22px;
    }

    .prato3 {
        width: 100%;
        height: 400px;

        border-radius: 8px 8px 22px 22px;
    }

    /************************/

    /* CONTEUDO 3 */

    .conteudo-3 {

        height: 1800px;

        display: flex;
        align-items: center;
        justify-content: center;

        background: var(--cor1);

        color: var(--cor4);


        margin-top: -300px;



    }

    .first-title {
        text-align: center;
        font-size: 70px;

        padding: 20px;
        margin-top: -300px;



    }

    .text-cont-3 {

        width: 100%;
        height: 1000px;


        background-image: url('./img/chef-1.jpg');
        background-position: center right;
        background-repeat: no-repeat;
        background-size: cover;

        background-attachment: fixed;

        border-radius: 0px 100px 0px 100px;
        box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.247)
    }



    .nome-chef {
        font-weight: 800;
        font-size: 60px;
        width: 200px;
        color: var(--cor1);
        padding: 30px;
    }

    .nome-chef-2 {
        font-weight: 800;
        font-size: 60px;
        width: 200px;
        margin-top: -140px;
        color: var(--cor1);
        text-indent: 75px;
        padding: 30px;
    }

    .quali-1 {
        padding: 30px;
        width: 400px;
        color: var(--cor1);
        font-weight: 300;
        font-size: 20px;

        margin-top: -60px;
    }


    /*************************************/

    /* CONTEUDO 4 */

    .title-cardapio {
        text-align: center;
        color: var(--cor1);
        font-weight: 500;
        font-size: 110px;


        font-family: 'myfont', sans-serif;
    }

    .para-cardapio {
        text-align: center;
        color: var(--cor1);
        font-weight: 100;
        font-size: max(2vw);
        margin: 40px;



    }

    .swiper mySwiper {
        margin-top: 800px;
        display: flex;
        align-items: center;
        justify-content: center;

        max-width: 900px;
        position: relative;

        overflow: hidden;
    }

    .cardapio-container swiper-wrapper {
        background: var(--cor1);
    }

    .cardapio-container {
        padding: 50px 2px;
    }

    .slide swiper-slide {
        padding: 40px 60px;
        cursor: grab;
    }

    .slide swiper-slide:active {
        cursor: grabbing;
    }

    .slide img {
        width: 100%;
        height: 60dvh;
        margin-top: 800px;
        margin: auto;

        padding: -10px;
        border-radius: 500px 200px 500px;


    }

    .tt-img {
        color: var(--cor4);
        font-weight: 700;
        font-size: 30px;
        text-align: center;
        font-family: 'second-font', sans-serif;


    }

    .desc-burguer {
        font-weight: 300;
        color: var(--cor1);
        margin-bottom: 20px;
        text-align: center;
        font-weight: 200;
        padding: 20px;
        font-size: max(2vw);
    }

    .desc-burguer-bolder {
        font-weight: 800;
        font-style: bolder;
        color: var(--cor1);
        margin-bottom: 20px;
        text-align: center;
        font-weight: 200;
        font-size: 30px;
    }

   

    /****************************************/


    /* CONTEUDO 5 */

    .conteudo-5 {
        margin-top: 250px;
        display: block;
        align-items: center;
        justify-content: center;
        height: 1800px;
        background: var(--cor1);
    }

    .tt-cont-5 {
        font-weight: 600;
        font-family: 'second-font', sans-serif;
        

        font-size: 45px;
        text-align: right;
    }

    .map {
        width: 100%;
        height: 400px;
        border-radius: 20px 20px 20px 20px;
        transition: .5s;
       
    }

    .mapa {
        margin: 20px;
        width: 650px;
        border: 10px ridge var(--cor4);
        border-radius: 20px 20px 20px 20px;
        box-shadow: 10px 116px 16px 4px rgba(78, 50, 23, 0.329);
    }

    .para-cont-5 {
        font-weight: 200;
        font-size: max(2vw);
    }

    .formulario .titulo {

        color: #757575;
        font-size: max(4vw);
        font-weight: 550;
        margin-bottom: 10px;
        padding-bottom: 10px;

    }

    .formulario {

        max-width: 769px;
        margin: 0;

        background: white;
        overflow: hidden;
        padding: 20px;
        border-radius: 16px;

    }

    :focus {
        outline: none;
    }

    .label {
        border-radius: 16px;
        float: left;
        width: 100%;
        margin-bottom: 25px;
        position:static;

    }

    .input-bordas {

        font: 15px/24px "Lato", Arial, sans-serif;
        color: #333;
        width: 100%;
        box-sizing: border-box;
        letter-spacing: 1px;
        border: 1px solid #ccc;
        border-radius: 16px;
        padding: 7px 14px 9px;
        transition: 0.4s;

    }

    .textarea {
        resize: none !important;
    }

    .input-bordas~.focus-border:before,
    .input-bordas~.focus-border:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 2px;
        background-color: #754c0e;
        transition: 0.2s;
        transition-delay: 0.2s;
        border-radius: 16px;
    }

    .input-bordas~.focus-border:after {
        top: auto;
        bottom: 0;
        right: auto;
        left: 0;
        transition-delay: 0.6s;
    }

    .input-bordas~.focus-border i:before,
    .input-bordas~.focus-border i:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 0;
        background-color: var(--cor4);
        transition: 0.2s;
        border-radius: 16px;
    }

    .input-bordas~.focus-border i:after {
        left: auto;
        right: 0;
        top: auto;
        bottom: 0;
        transition-delay: 0.4s;
    }

    .input-bordas:focus~.focus-border:before,
    .input-bordas:focus~.focus-border:after {
        width: 100%;
        transition: 0.2s;
        transition-delay: 0.6s;
    }

    .input-bordas:focus~.focus-border:after {
        transition-delay: 0.2s;
    }

    .input-bordas:focus~.focus-border i:before,
    .input-bordas:focus~.focus-border i:after {
        height: 100%;
        transition: 0.2s;
    }

    .input-bordas:focus~.focus-border i:after {
        transition-delay: 0.4s;
    }


    .button-form {

        background-color: rgb(119, 80, 36);
        padding: 0.5em 1.3em;
        color: #fff;
        font-size: 1.2em;
        border: none;
        cursor: pointer;


    }

    .borda-inversa {

        display: inline-block;
        vertical-align: middle;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        border-radius: 80px;
        -moz-osx-font-smoothing: grayscale;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-property: background;
        transition-property: background;
        box-shadow: inset 0 0 0 2px rgba(105, 60, 34, 0.555), 0 0 1px rgba(0, 0, 0, 0);

    }

    .borda-inversa:hover,
    .borda-inversa:focus,
    .borda-inversa:active {

        background: none;
        color: var(--cor4);

    }

    .txt-cont-5 {
        padding: 200px;
    }

    /*Anti-span*/
    .naoexibir {
        display: none;
    }

}