By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/campana-script

-----------------------

Campana Script is your go-to for classical elegance. Picture walking into an old bookstore and discovering a handwritten love letter tucked inside a dusty novel. This font brings that level of intimacy and nostalgia to your designs. 

Designed with heavy lines and intricate swashes, Campana Script suits formal applications like wedding invitations, certificates, and classic logotypes. 

Use underscore _ to make a swash. 
Example: Deco_rative 

Use multiple underscores to make different underlines. 
Example: Candy__shop 

Campana Script is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures, and more features; all to give you full control and customizability. It has extensive lingual support, covering all Latin-based languages, and includes all the characters and symbols you'll ever need.

Behind this exquisite creation is Mans Greback. Known for pushing the boundaries of type design, Greback has ventured into the intricate intricacies of aesthetic diversity with Campana Script. His portfolio is a testament to his versatility and daring, turning simple alphabets into powerful visual narratives.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq